<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreDashboard_16379479277940' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1ui16cz1bw9wsu1cuxry409wabck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0uprswm01qio1v1es4ssd0kyw5px'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Notes/Week05/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uprswm01qio1v1es4ssd0kyw5px' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uprswm01qio1v1es4ssd0kyw5px' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_210824800303013888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Help' datatype='string' name='[Calculation_210824800354844673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='info' datatype='string' name='[Calculation_210824800355926018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Inight' datatype='string' name='[Calculation_643170365009059840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C9AB0EC4594B45B7B6AD566D9F4BE9B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_888A4DDF84084E1FBDB96E78B0C3D216]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_210824800354844673]' derivation='None' name='[none:Calculation_210824800354844673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_210824800355926018]' derivation='None' name='[none:Calculation_210824800355926018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643170365009059840]' derivation='None' name='[none:Calculation_643170365009059840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='LOCATION'>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ui16cz1bw9wsu1cuxry409wabck'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
      </datasources>
      <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-01-03#</min>
        <max>#2018-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Overview' type='sheet' worksheet='Profit Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help Button,Info Button,Profit Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Overview' type='sheet' worksheet='Regional Profit Per Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help Button,Info Button,Regional Profit Per Sub-Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Overview' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_319A44867661481A9F8155454132A275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Overview' type='sheet' worksheet='Customer Sales And Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Sales And Profit,Help Button,Info Button' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Overview' />
      </command>
    </action>
    <action caption='Goto &lt;[State]&gt; states&apos;s wikipedia page' name='[Action4_92271AB1583048BB93A357946A504AC6]'>
      <source dashboard='Profit Overview' type='sheet' worksheet='Profit Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_D1A0CF95348645AE9714928F129FE2E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Timeline' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_A9F615D985484FCA827A5030DEF80FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Overview' type='sheet' worksheet='Product Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='Product Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
    </datasources>
    <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</rows>
        <cols>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales And Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <size column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Quantity:qk]' />
              <lod column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Customer Name:nk]' />
              <lod column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Help Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column caption='Help' datatype='string' name='[Calculation_210824800354844673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_210824800354844673]' derivation='None' name='[none:Calculation_210824800354844673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Calculation_210824800354844673:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>This KPI dashboard(DB) showing the sales and profit parameters.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Features of the KPI DB?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>* Fully user interactive DB.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>* User can find any answer for their question regarding sales and profit of the super store.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>* There is another DB is linked with this DB, you can navigate to that by pressing Alt+click over the &quot;Go To Sub-category Timeline&quot; button.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>* Fully customised filter features, that can be accesed by any one the following ways:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'> 	** Drop down provided in top right (3 parallel lines). Alt+click.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>	** By clicking any value in table/ state in map/ spot over the scatter plot.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>	** By selecting sheet--&gt; turn ON funnel icon</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>* Wikipedia reference access is provided under each state, by clicking over it it will redirect to the page from there you can refer more details about that particular state.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column caption='info' datatype='string' name='[Calculation_210824800355926018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_210824800355926018]' derivation='None' name='[none:Calculation_210824800355926018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Calculation_210824800355926018:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Assignment on Tableau</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Description:</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>	Imagine that you are working closely with the director of sales of an e-commerce company who has asked you to design a Tableau Dashboard with relevant KPIs. A colleague helped you retrieve a dataset for you to work with. The dataset is added along with. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Objective:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>	Design a dashboard using Tableau, that shows relevant KPIs based on the dataset provided. The choice of KPIs is also part of the case study evaluation. We would like to see how you interpret, clean and display data. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column caption='Inight' datatype='string' name='[Calculation_643170365009059840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170365009059840]' derivation='None' name='[none:Calculation_643170365009059840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Calculation_643170365009059840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>Inights</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>1. Even though the sale of furniture category is high, it doesn&apos;t return much profit.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>2. Central regions the profit is getting negative for furniture.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>3. We want to take more steps in the central region for furniture and office appliances category.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>4. We want much more attractive marketing steps in the east and central region.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>5. In technology catogory, eventhough the sales is high, we dont&apos;t getting as much profit from those category.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>6. From the count it is very evident that, the quantity of furnishings under furniture is high, but it doesn&apos;t give much more profit. So we want to increase the sale of profitable items under the furniture category. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Quantity:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
              <text column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk] / ([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] / [federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product sales and profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_210824800303013888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210824800303013888]' derivation='User' name='[usr:Calculation_210824800303013888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[usr:Calculation_210824800303013888:qk]' />
              <text column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Product Name:nk]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <lod column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk]' />
              <tooltip column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
              <tooltip column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[attr:Region:nk]' />
              <geometry column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Latitude (generated)]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <tooltip column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit Per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <text column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <text column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
              <text column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit: Catogory and Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk] + [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk])</rows>
        <cols>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] / [federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
              <tooltip column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk] / [federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatogory Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Profit per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10' underline='true'>Sales Per Catogory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Sales:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly profit per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10' underline='true'>Profit Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_319A44867661481A9F8155454132A275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8DCCE9E80F0B4C0FB043DBA68D680CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B2BBB2572464AF6A51F1FA04D4FFBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (State)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Region,Sub-Category)]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[Action (Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Category:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly state profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]</column>
            <column>[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk] * [federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk])</rows>
        <cols>[federated.1ui16cz1bw9wsu1cuxry409wabck].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
      </datasources>
      <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71786' id='22' param='vert' type-v2='layout-flow' w='98000' x='1000' y='8381'>
            <zone h='71786' id='20' type-v2='layout-basic' w='98000' x='1000' y='8381'>
              <zone h='71786' id='15' param='vert' type-v2='layout-flow' w='98000' x='1000' y='8381'>
                <zone h='71786' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8381'>
                  <zone fixed-size='410' h='71786' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51250' x='1000' y='8381'>
                    <zone h='35833' id='3' name='Profit Map' show-title='false' w='51000' x='1125' y='8500'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35667' id='35' name='Sales &amp; Profit: Catogory and Region ' w='51000' x='1125' y='44333'>
                      <layout-cache cell-count-w='12' minheight='297' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='71786' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='46750' x='52250' y='8381'>
                    <zone h='35833' id='11' name='Regional Profit Per Sub-Category' w='46500' x='52375' y='8500'>
                      <layout-cache fixed-size-h='394' fixed-size-w='347' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='35667' id='12' name='Customer Sales And Profit' w='46500' x='52375' y='44333'>
                      <layout-cache minheight='188' minwidth='184' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7048' id='18' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='18500' id='36' param='vert' type-v2='layout-flow' w='98000' x='1000' y='80167'>
            <zone h='17666' id='37' name='Product Count' show-title='false' w='97750' x='1125' y='80334'>
              <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4833' id='32' type-v2='dashboard-object' w='16625' x='77625' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41E04A76-9C62-43C3-B93C-8FB294A80C0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Timeline </caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4833' id='23' name='Help Button' show-title='false' w='6750' x='8250' y='2333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4833' id='25' name='Info Button' show-title='false' w='7875' x='1625' y='2333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='50167' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='20875' x='77875' y='5167'>
          <zone h='11500' hidden-by-user='true' id='6' name='Profit Map' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20875' x='77875' y='5167'>
          </zone>
          <zone h='11500' hidden-by-user='true' id='27' name='Profit Map' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[sum:Profit:qk]' type-v2='filter' values='database' w='20875' x='77875' y='16667'>
          </zone>
          <zone h='8666' hidden-by-user='true' id='17' mode='checkdropdown' name='Profit Map' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]' type-v2='filter' values='database' w='20875' x='77875' y='28167'>
          </zone>
          <zone h='8666' hidden-by-user='true' id='26' mode='checkdropdown' name='Profit Map' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:State:nk]' type-v2='filter' values='cascading' w='20875' x='77875' y='36833'>
          </zone>
          <zone h='8666' hidden-by-user='true' id='28' mode='checkdropdown' name='Regional Profit Per Sub-Category' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' type-v2='filter' values='cascading' w='20875' x='77875' y='45499'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6500' id='19' type-v2='text' w='26250' x='37500' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>KPI Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='33' name='Insight Button' show-title='false' w='4500' x='13875' y='2333'>
          <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2375' x='95875' y='3500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{66A41BD1-78ED-4E08-AD0C-938EFD0C66D7}&quot; zone-id=&quot;29&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <tooltip-text>To show filter panel</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ui16cz1bw9wsu1cuxry409wabck' />
      </datasources>
      <datasource-dependencies datasource='federated.1ui16cz1bw9wsu1cuxry409wabck'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67500' id='63' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='67500' id='44' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='67500' id='42' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='67166' id='58' name='Sales Per Sub-Category' w='48875' x='1125' y='1500'>
                  <layout-cache minheight='1799' minwidth='182' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='67166' id='59' name='Profit Per Sub-Category' w='48875' x='50000' y='1500'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29834' id='74' param='horz' type-v2='layout-flow' w='98000' x='1000' y='68833'>
            <zone h='29500' id='75' name='Weekly Sales per category' w='53875' x='1125' y='69000'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='29500' id='77' name='Weekly profit per category' w='43875' x='55000' y='69000'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='47' type-v2='dashboard-object' w='11500' x='82875' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A41BD1-78ED-4E08-AD0C-938EFD0C66D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption> Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' h='91500' hidden-by-user='true' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='75875' y='5500'>
          <zone fixed-size='97' h='17500' hidden-by-user='true' id='64' is-fixed='true' mode='checklist' name='Sales Per Sub-Category' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Segment:nk]' type-v2='filter' values='database' w='20000' x='75875' y='5500'>
          </zone>
          <zone h='41334' hidden-by-user='true' id='65' mode='checklist' name='Sales Per Sub-Category' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20000' x='75875' y='23000'>
          </zone>
          <zone h='21166' hidden-by-user='true' id='66' name='Sales Per Sub-Category' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Region:nk]' type-v2='filter' values='cascading' w='20000' x='75875' y='64334'>
          </zone>
          <zone h='11500' hidden-by-user='true' id='78' name='Weekly profit per category' param='[federated.1ui16cz1bw9wsu1cuxry409wabck].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20000' x='75875' y='85500'>
          </zone>
        </zone>
        <zone h='4000' id='67' type-v2='dashboard-object' w='3000' x='95000' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{41E04A76-9C62-43C3-B93C-8FB294A80C0D}&quot; zone-id=&quot;67&quot; zone-ids=[62]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
